<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>

  <style>
        canvas{
            display: block;
            margin: 0 auto;
            }
    </style>

</head>
<body>
  <canvas
    class="canvas"
    height="500"
    width="800"
    style="background-color: #3e3e3e">
  </canvas>


  <h1 class="score" style="margin-left: 28%"></h1>

</body>
<script type="text/javascript" src="js/fruit.js"></script>
<script type="text/javascript" src="js/snake.js"></script>
<script type="text/javascript" src="js/draw.js"></script>
</html>
